{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TinyRenderer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "strvert (Riku Ishikawa)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TinyRenderer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}